﻿<div class="panel panel-default">
    <!-- Default panel contents -->
    <div class="panel-heading">trip/trip_id={{trip_id}}</div>
    


    <button type="button" class="btn btn-danger btn-sm pull-right" data-toggle="modal" data-target="#myModal">
        <span class="glyphicon glyphicon-plus"></span>&nbsp;&nbsp;&nbsp;&nbsp; Add New Field
    </button>
    <br /><br />
    <!-- Show Result Table for each travel -->
    <table class="table table-hover">
        
        <tr>
            <th>ID</th>
            <th>Date/Time</th>
            <th>Detail</th>
            <th>Status</th>
        </tr>

        {{sorted_result}}
    </table>
    <!--
    SAMPLE TEXT - Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
    -->
</div>

